# configurações
# -----------------------------------------------------------------------------
[glb]

# exercício
exe = TEST1961

# canal de comunicação
canal = 4

# mapa
# -----------------------------------------------------------------------------
[map]

# latitude central
# (SBSJ)
lat = -23.246300
# (SBBR)
# lat = -15.8711167

# longitude central
# (SBSJ)
lng = -45.854198
# (SBBR)
# lng = -47.9186167

# declinação magnética (SBBR)
dcl = -21.3

# diretórios
# -----------------------------------------------------------------------------
[dir]

# exercícios
exe = exes

# imagens
img = images

# tabelas
tab = tabs

# rede
# -----------------------------------------------------------------------------
[net]

# endereço de configuração
cnfg = 229.12.2

# endereço de pilotagem
cpil = 231.12.2

# endereço de mensagens sensor
snsr = 233.12.2

# endereço de pistas
trks = 235.12.2

# porta de comunicação
port = 1970

# temporização
# -----------------------------------------------------------------------------
[tim]

# fast-time simulation acceleration factor
accl = 1.

# reenvio de configuração do sistema
cnfg = 5

# tempo de ativação das aeronaves
fgen = 30

# freqüência do cálculo cinemático 
wait = .5

# freqüência de rotação do radar
rdar = 4

# < the end >------------------------------------------------------------------
